# SolicitarFirmas20220518151506

./: SolicitarFirmas.sln
SolicitarFirmas/: GraphMailService.cs  Program.cs  Settings.job  SolicitarFirmas.csproj
SolicitarFirmas/Models/: CodeFile.cs  Createenvelope.cs  Credentials.cs  CsvProcesados.cs  Customfield.cs  Document.cs  Field.cs  FormField.cs  Position.cs  Reminder.cs  Search.cs  SignSearch.cs  Signature.cs  Signer.cs  Tab.cs  TextTab.cs  Token.cs  TrustCloudFileIds.cs
SolicitarFirmas/Properties/: serviceDependencies.SolicitarFirmas20220518151506 - Web Deploy.json  serviceDependencies.conector-kpmg - Web Deploy2.json
SolicitarFirmas/Properties/ServiceDependencies/SolicitarFirmas20220518093107 - Web Deploy/: profile.arm.json
SolicitarFirmas/Properties/ServiceDependencies/SolicitarFirmas20220518151506 - Web Deploy1/: profile.arm.json
SolicitarFirmas/Properties/ServiceDependencies/conector-kpmg - Web Deploy1/: profile.arm.json
SolicitarFirmas/Properties/ServiceDependencies/local/: secrets1.arm.json
